<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>星露谷物语 | IRIS</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-123196783-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">星露谷物语</h1><a id="logo" href="/.">IRIS</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-paw"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">星露谷物语</h1><div class="post-meta">2018-05-27</div><a class="disqus-comment-count" data-disqus-identifier="2018/05/27/stardew-valley/" href="/2018/05/27/stardew-valley/#disqus_thread"></a><div class="post-content"><p>十天肝了123小时，终于在三年零一个礼拜这天全成就全图鉴全人物十星通关了。<br>第一年也不知道干了啥，到了年底穷得叮当响要啥没啥，献祭也就开了个采石场和矿车。<br>于是第二年好好规划了一下，秋天终于完成了献祭解锁了法师建筑，然后冬天下了一次矿成功实现了全自动化。<br>然后第三年，哇做成就真的恶心。感觉每天除了刷好感做任务就是在钓鱼。到了冬天更是，因为最后一个古物只能挖蚯蚓出，自己又没点找蚯蚓那个技能，于是每天早起一口蟹黄糕跑全图然后睡觉，最后终于在冬27给挖出来了！！！<br>至于为什么第四年才结档，那是因为没有大蒜做蒜油！真！的！绝！望！<br>其实还差个黄金钟，但真的玩到手抽筋就不继续啦。最后的最后，谁给我说这游戏是休闲游戏的！！！</p>
<p>第一年瞎几把玩<br>总收入238050<br>耕种8挖矿7觅食7钓鱼8战斗5<br>献祭开采石厂矿车<br>星之果实*3（展览会、宝石甜莓、矿洞）</p>
<p>第二年赚钱<br>春：<br>入春前至少24个中级洒水器<br>春1种土豆、防风草<br>种植橡树搜集橡树脂<br>种植远古种子<br>春13之前攒钱买草莓种子<br>春14升级禽舍买鸭开温室</p>
<p>夏：<br>入夏前至少48个中级洒水器<br>入夏前献祭开沙漠温室（温室扑街鸭蛋不需要大鸭蛋啊啊啊啊啊夏14终于知道真相的我）<br>夏1种蓝莓、杨桃<br>批量制作酒桶<br>制作蜂房<em>5、奶酪机</em>5、蛋黄酱机*5<br>下矿等冬季缺矿直接买<br>周三沙漠商店买晶石<br>夏28开晶石50开下水道（捐献55就够了？？）</p>
<p>秋：<br>秋1种南瓜、蔓越莓、玫瑰仙子<br>周五下水道买高级洒水器<br>秋5星之果实（下水道）<br>温室杨桃过渡远古种子<br>种植枫树搜集枫糖浆<br>每天刷硬木<br>秋11矮人卷轴4<br>秋12矮人卷轴1<br>秋22献祭完成！！！<br>秋24解锁法师建筑</p>
<p>冬：<br>入冬前把地砖铺好<br>挑个良辰吉日把婚结了<br>冬6开晶石100出五彩碎片拿银河大剑<br>冬6下矿出磁力戒指<br>冬12第一次下矿石头8组炸弹50下到132收获铱矿282彩虹4（好了不用下矿了嘻嘻嘻）<br>冬13求婚冬16娶塞巴斯蒂安<br>冬20温室全远古<br>冬21开晶石100矿物收集全<br>冬25星之果实（塞巴斯蒂安）</p>
<p>第三年做成就<br>春：<br>入春前祝尼魔小屋全覆盖（杨桃9<em>8、草料100</em>8）<br>钓鱼：春季鱼王、矿洞3、沙漠2（矿洞100扑街）<br>春27春季鱼王！！！（海之盛宴全给倒刺钩糟蹋了最后只能喝鳟鱼汤）<br>春28高级洒水器全覆盖</p>
<p>夏：<br>钓鱼：绯红鱼东码头6-20、河豚12-16、章鱼6-13、大海参18-2、麻哈脂鲤6-19<br>夏1房屋升至最大号<br>夏5绯红鱼、河豚、大海参<br>夏6章鱼<br>夏7麻哈脂鲤、岩浆鳗鱼！！！、变种鲤鱼、史莱姆鱼<br>夏8无力的鲑鱼<br>夏13地窖建成<br>夏13要宝宝夏27生男孩<br>夏25无尽财富之雕像<br>夏28恐龙蛋（钓鱼）</p>
<p>秋：<br>秋4安康鱼<br>秋11水方尖塔<br>秋18土方尖塔<br>秋21酱料女王琉璃山药！！！<br>秋21美食大厨成就达成<br>铸造：上古种子、蒜油、结实戒指<br>秋25红绿诡异玩偶（炸矿103）</p>
<p>冬：<br>冬1蛇齿单线鱼、冰川鱼<br>冬1垂钓大师成就达成<br>冬2星之果实（威利）<br>古物：土罐（小镇）、精灵珠宝（森林钓鱼）、稀有圆盘（矿井钓鱼）、古剑（森林山区钓鱼）、骨笛（矿井山区森林小镇钓鱼）、棕榈化石（森林海滩沙漠）<br>冬4回程魔杖<br>冬6骨笛（森林）<br>冬7棕榈化石（森林）、古剑（钓鱼）<br>冬10帮了大忙成就达成<br>冬12稀有圆盘（矿井蝙蝠）<br>冬13古代种子（钓鱼）<br>冬18精灵珠宝（钓鱼）<br>冬19全人物十星<br>冬27有缺口的土罐！！！<br>冬27全套收集成就达成<br>冬27星之果实（图书馆）</p>
<p>第四年收尾<br>春：<br>春7制造大师成就达成<br>春7全成就达成</p>
</div><div class="tags"><a href="/tags/%E6%B8%B8%E6%88%8F/"><i class="fa fa-tag"></i>游戏</a></div><div class="post-nav"><a class="pre" href="/2018/06/10/zelda/">塞尔达</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://example.com/2018/05/27/stardew-valley/';
    this.page.identifier = '2018/05/27/stardew-valley/';
    this.page.title = '星露谷物语';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//www-irislxxy-com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//www-irislxxy-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://www-irislxxy-com.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.luyuanhao.com/" title="陆老师" target="_blank">陆老师</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">IRIS.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>